#BlueJ class context
comment0.target=Gi5
comment0.text=\r\n\r\n\ \r\n\ @author\ Abdelilah\ Jabri\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=Gi5()
comment10.params=start\ finish
comment10.target=void\ startSearch(nodeMap,\ nodeMap)
comment11.params=
comment11.target=void\ startSearch()
comment12.params=
comment12.target=void\ findPath()
comment12.text=\r\n\ this\ and\ expandNodes\ do\ the\ grunt\ of\ the\ actual\ pathfinding.\r\n
comment13.params=parent\ nodesFound\ diagonal
comment13.target=void\ expandNodes(nodeSearch,\ java.util.List,\ boolean)
comment14.params=a\ b
comment14.target=double\ heuristicDT(nodeMap,\ nodeMap)
comment14.text=\r\n\ Diagonal\ heuristic\ with\ straight\ line\ tiebreaker\r\n
comment15.params=endNode\ elapsedSeconds\ cost
comment15.target=void\ finishedPath(nodeSearch,\ double,\ double)
comment15.text=\r\n\ what\ to\ do\ when\ we\ have\ found\ a\ path(or\ we\ didn't...)\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ activate()
comment4.params=
comment4.target=void\ deactivate()
comment5.params=x\ y
comment5.target=boolean\ isAt(int,\ int)
comment6.params=
comment6.target=void\ flipIt()
comment7.params=
comment7.target=void\ walk()
comment8.params=x\ y
comment8.target=nodeMap\ getNodeAt(int,\ int)
comment9.params=nodes
comment9.target=void\ toTheTreasure(java.util.LinkedList)
numComments=16
