#Greenfoot project file
dependency1.from=MyWorld
dependency1.to=nodeMap
dependency1.type=UsesDependency
dependency10.from=Diplome
dependency10.to=nodeMap
dependency10.type=UsesDependency
dependency11.from=Diplome
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Diplome
dependency12.to=Gi5
dependency12.type=UsesDependency
dependency13.from=nodeMap
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=nodeSearch
dependency14.to=nodeMap
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Gi5
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Diplome
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Message
dependency4.type=UsesDependency
dependency5.from=Gi5
dependency5.to=nodeMap
dependency5.type=UsesDependency
dependency6.from=Gi5
dependency6.to=nodeSearch
dependency6.type=UsesDependency
dependency7.from=Gi5
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Gi5
dependency8.to=Diplome
dependency8.type=UsesDependency
dependency9.from=Message
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
height=784
package.numDependencies=14
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Gi5
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Diplome
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=nodeMap
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=nodeSearch
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
